/* Fonts & Colors */

@import url("https://fonts.googleapis.com/css2?family=Chivo&display=swap");

:root {
  --clr-bg1: #fffdfa;
  --clr-bg2: #fffded;
  --clr-bg3: #f5f1ed;
  --clr1: #ff9914;
  --clr2: #273e47;
  /* --clr1: #941b0c;
   --clr2: #1d2f39; 
  --clr3: #04151f;   */
  --font1: "Playfair Display", serif;
  --font2: "Chivo", sans-serif;
}

body {
  font-family: "Chivo", sans-serif;
  font-weight: 400;
}

h1 {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  font-style: italic;
}

h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
  color: var(--clr2);
}

/* Utility Classes */
.clear-fix {
  content: "";
  display: block;
  clear: both;
}

/* Color Correction's */
.orange-clr {
  color: var(--clr1);
}

.blue-clr {
  color: var(--clr2);
}

.orange-text {
  color: var(--clr1);
  font-family: var(--font1);
}

/* Height */
.full-height {
  min-height: 100vh;
}
/* Cards */

.card {
  position: absolute;
  width: 250px;
  height: 350px;
  text-align: center;
}

/* Alignment */

.center {
  text-align: center;
}
/* Padding */

/* Y-Axis */
.py-1 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.py-2 {
  padding-top: 20px;
  padding-bottom: 20px;
}
.py-3 {
  padding-top: 30px;
  padding-bottom: 30px;
}

/* X-Axis */
.px-1 {
  padding-left: 10px;
  padding-right: 10px;
}
.px-2 {
  padding-left: 20px;
  padding-right: 20px;
}
.px-3 {
  padding-left: 30px;
  padding-right: 30px;
}
.px-4 {
  padding-left: 40px;
  padding-right: 40px;
}

/* Reset */

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1,
h2,
h3 {
  margin-bottom: 20px;
}

p {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: inherit;
}

html,
body {
  color: var(--clr2);
  background-color: var(--clr-bg1);
}

/* Header */

#header {
  position: relative;
  overflow: hidden;
}

/* Video-Bg */

/* .video-bg {
  position: fixed;
  left: 50%;
  top: 50%;
  min-width: 100%;
  min-height: 100%;
  transform: translate(-50%, -50%);
  z-index: -1;
} */

/* Navbar */

#navbar {
  width: 80%;
  margin: auto;
  text-align: center;
}

#navbar ul {
  list-style-type: none;
  display: inline-block;
}

#navbar ul li {
  float: left;
}

#navbar ul li a:link:not(.logo),
#navbar ul li a:visited:not(.logo) {
  position: relative;
  display: block;
  padding: 20px 40px;
  font-size: 22px;
  font-weight: 300;
  outline: none;
  color: var(--clr2);
}

#navbar ul li a:not(.logo)::after {
  content: "";
  position: absolute;
  display: block;
  bottom: 0;
  left: 50%;
  width: 0;
  border-top: 5px var(--clr1) solid;
  transition: all 0.3s;
}

#navbar ul li a:not(.logo):hover::after {
  left: 0;
  width: 100%;
}

#navbar ul li a.logo {
  display: block;
  padding: 10px 50px 0;
}

#navbar ul li a.logo img {
  width: 50px;
}

/* heading */

.heading {
  position: absolute;
  width: 100%;
  height: 270px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background: linear-gradient(
      to bottom,
      rgb(255, 253, 250, 0.8),
      rgba(255, 253, 250, 0.8)
    ),
    url("../img/bg-1.jpg") no-repeat center center/cover;
  opacity: 0.9;
}

.heading__main {
  font-size: 100px;
  margin-bottom: 5px;
}

.heading__main span {
  padding-right: 13px;
}

.heading__sub {
  font-size: 40px;
  font-weight: 300;
  margin-bottom: 20px;
  color: var(--clr2);
}

/* Know more */

.know-more i {
  font-size: 50px;
}

.know-more a {
  display: block;
  margin-right: 13px;
}
/* Section */

#about {
  /* background-image: linear-gradient(
      to bottom,
      rgb(255, 253, 250, 0.5),
      rgb(255, 253, 250, 0.5)
    ),
    url("../img/bg-1.jpg"); */
  /* background-attachment: fixed; */
}

/* Section heading*/

section h2 {
  width: 80%;
  text-align: center;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 300;
  word-spacing: 5px;
  margin: auto;
  padding: 30px;
}

/* Cards */

.container {
  position: relative;
  min-height: 500px;
  margin: auto;
}

.container .card h3 {
  color: var(--clr1);
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  padding-top: 15px;
  /* border-bottom: 1px var(--clr2) solid; */
  /* padding-bottom: 10px; */
  margin-bottom: 20px;
}

.container .card p {
  padding: 5px;
  text-align: center;
}

.container .card {
  /* box-shadow: 10px 15px 15px rgba(4, 21, 31, 0.25); */
  box-shadow: 10px 15px 15px rgba(40, 63, 72, 0.25);
  border-radius: 20px;
  padding: 30px 10px;
  background-image: linear-gradient(
    to right bottom,
    rgb(245, 241, 237),
    rgb(255, 253, 250)
  );
  transition: all 0.4s;
}

/* Card Hover State */

.container .card:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 5px 10px 10px rgba(4, 21, 31, 0.2);
}

.container .card.one {
  top: 70px;
  left: 30px;
}

.container .card.two {
  /* top: 150px; */
  top: 70px;
  left: 320px;
}

.container .card.three {
  top: 70px;
  right: 320px;
}

.container .card.four {
  /* top: 150px; */
  top: 70px;
  right: 30px;
}

.container .card i {
  font-size: 50px;
  border-color: var(--clr2);
  margin-bottom: 20px;
}

/* Gallery */

/* #gallery {
   background-image: linear-gradient(
      to bottom,
      rgba(29, 47, 57, 0.6),
      rgba(29, 47, 57, 0.6)
    ),
    url("../img/bg-2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; 
} */

/* #gallery h2 {
  width: 100%;
  background-image: linear-gradient(
    to bottom,
    rgb(255, 253, 250, 0.6),
    rgb(255, 253, 250, 0.6)
  );
  padding: 30px;
} */

#gallery h2 {
  padding: 20px;
}

.gallery-container {
  padding: 30px 15px;
  column-count: 3;
}

.gallery-container img {
  width: 100%;
  margin-bottom: 10px;
}

/* Testimonial */

#testimonial h2 {
  padding: 20px;
  margin-bottom: 35px;
}

/* Carousel */

#testimonial .testimonial-container {
  position: relative;
  width: 80%;
  margin: auto;
  background-image: linear-gradient(
    to right bottom,
    rgb(245, 241, 237),
    rgb(255, 253, 250)
  );
  box-shadow: 10px 15px 20px rgba(40, 63, 72, 0.2);
  border-radius: 25px;
}

.testimonial-container .carousel {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.testimonial-container .carousel .slider {
  width: 400%;
  display: flex;
  transition: all 1s;
}

.testimonial-container .carousel .slider .slider-content {
  padding: 50px;
}

/* Testimonial Image */

.slider-content img {
  width: 30%;
  float: left;
  margin-right: 40px;
  border-radius: 25px;
  border: 5px var(--clr2) solid;
  padding: 5px;
  opacity: 0.8;
}

/* Testimonial Text */

.slider-content h3 {
  font-size: 25px;
  padding: 5px;
  margin: 0;
}

.slider-content p {
  margin-top: 15px;
}

/* Controls */

.testimonial-container .arrow {
  position: absolute;
  top: 130%;
  cursor: pointer;
  transform: translateY(-50%);
  font-size: 30px;
}

.testimonial-container .arrow.left {
  left: 45%;
}
.testimonial-container .arrow.right {
  right: 45%;
}

/* Booking */

.book-container {
  display: flex;
  margin: auto;
  min-height: 100vh;
}

.book-container .container-left {
  position: sticky;
  width: 50%;
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.4),
      rgba(255, 255, 255, 0.4)
    ),
    url("../img/bg-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.book-container .container-right {
  width: 50%;
  padding: 20px 100px;
  text-align: center;
  padding-top: 50px;
}

.book-container .container-left h2 {
  left: 50%;
  top: 20%;
  width: 100%;
  position: absolute;
  transform: translate(-50%, -50%);
  font-size: 60px;
}

.book-container .container-right h3 {
  font-size: 25px;
  font-family: var(--font2);
  margin: 0;
  padding: 5px;
  text-transform: uppercase;
  font-weight: 400;
  word-spacing: 3px;
}

.book-container .container-right p {
  padding: 5px;
}

.book-container .container-right i {
  font-size: 45px;
  margin-bottom: 25px;
}

.book-container .container-right .box {
  margin-bottom: 25px;
}

/* Contact */

#contact {
  padding: 100px;
  text-align: center;
}

.btn {
  font-style: var(--font2);
  padding: 15px 30px;
  font-size: 20px;
  /* background-image: linear-gradient(
    to right,
    rgb(245, 241, 237),
    rgb(255, 253, 250)
  ); */
  background-color: var(--clr1);
  color: var(--clr-bg1);
  border-radius: 25px;
  box-shadow: 5px 10px 15px rgba(40, 63, 72, 0.3);
  transition: all 0.3s;
  border: none;
  outline: none;
}

.btn:hover {
  transform: translateY(-3px);
  cursor: pointer;
}

/* Footer */

#footer {
  padding: 40px;
  padding-top: 100px;
  background-color: var(--clr1);
}

#footer-nav {
  width: 90%;
  margin: auto;
  overflow: auto;
}

#footer-nav h2 {
  float: left;
  width: 40%;
  font-weight: 400;
  font-family: var(--font2);
  color: var(--clr-bg1);
  font-size: 50px;
  line-height: 1.4em;
}

#footer-nav ul {
  float: right;
  list-style-type: none;
}

#footer-nav ul li {
  float: left;
}

#footer-nav ul li a:link,
#footer-nav ul li a:visited {
  text-align: center;
  padding: 20px;
  display: block;
  font-size: 30px;
  outline: none;
  transition: all 0.3s;
}

#footer-nav ul li a:hover,
#footer-nav ul li a:active {
  color: var(--clr-bg1);
}

#footer p {
  padding: 20px;
  text-align: center;
  font-size: 24px;
}

.white-clr {
  color: var(--clr-bg1);
}

hr {
  margin: 10px 0;
  display: block;
  border-style: solid;
}
